/*{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "-ansi",
                "-pedantic-errors",
                "-Wall",
                "-Wextra",
                "${file}",
                "/home/asafitach/asaf-itach/ds/src/avl.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I",
                "/home/asafitach/asaf-itach/ds/include"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/gcc"
        }
    ]
}*/
{ 
    "version": "0.1.0", 
    "isShellCommand": true, 
    "taskName": "GenericBuild", 
    "showOutput": "always", 
    "command": "sh", 
    "suppressTaskName": false, 
    "args": [
        "-c",
        "clang -std=c11 -Wall -Wextra -pedantic -pthread \"${file}\" && ./a.out"
    ],
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/asafitach/asaf-itach/ds/a.out",
            "args": ["/home/asafitach/asaf-itach/ds/a.out"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }]
}